VITE_SUPABASE_PROJECT_ID="yrtfvzfukrerobkznbgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydGZ2emZ1a3Jlcm9ia3puYmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDUxMjcsImV4cCI6MjA3ODUyMTEyN30.7cK4iGCAh9ArGMh-R9vqeXN7jF6KTHUcEhzgkr8dSLA"
VITE_SUPABASE_URL="https://yrtfvzfukrerobkznbgx.supabase.co"
