VITE_SUPABASE_PROJECT_ID="yldexvlmrpsmcehsopad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZGV4dmxtcnBzbWNlaHNvcGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDkyNjQsImV4cCI6MjA3ODUyNTI2NH0.87qgN4l4ncJth-VBJGw2pMZ4m_aTrXqvWJl-kKgyEIg"
VITE_SUPABASE_URL="https://yldexvlmrpsmcehsopad.supabase.co"
